contacto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="css/icomoon/flambeaucapital-icon.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/flambeaucapital.css"/>
    <link rel="stylesheet" href="css/owl-carousel.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.css"/>
  </head>
  <body>
    <!-- Main Navigation-->
    <header>
      <div class="side-nav fixed bg-white d-md-none" id="slide-out" data-scroll-container="#scroll-container" data-mode="side">
        <ul class="custom-scrollbar" id="scroll-container">
          <li class="border-bottom d-flex container py-2">
            <div class="pl-0 pl-3 py-1">
              <div class="d-flex"><a class="text-primary" href="">ESP</a><span class="mx-1 mt-3 text-dark">/</span><a class="text-muted pl-1" href="">ENG</a></div>
            </div><a class="button-collapse ml-auto p-3 pt-0" href="" id="closed"><span class="fal fa-times text-dark font-30"></span></a>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion col-10 mx-auto mt-3">
              <li><a class="brand-link pl-0" href=""><img class="brand-image img-circle elevation-3 avatar px-0" src="https://ui-avatars.com/api/?name=EG&amp;rounded=true&amp;background=50C2F7&amp;color=ffffff" alt="Flambeau Logo" style="opacity: .8"/><span class="brand-text text-dark ml-2">Esteban Gorostarzu</span></a><a class="pl-0 text-dark align-items-center"><i class="fal fa-sign-out text-dark font-20 ml-5 mr-2"></i>Cerrar sesion</a></li>
              <hr/>
              <li class="pt-3"><a class="collapsible-header waves-effect text-muted font-17" href="oportunidades.html">Oportunidades</a></li>
              <li><a class="collapsible-header waves-effect text-muted font-17" href="proceso.html">Proceso Flambeau</a></li>
              <li><a class="collapsible-header waves-effect text-muted font-17" href="contacto.html">Contacto directo</a></li>
              <li class="d-inline-block d-xl-none"></li>
              <hr/>
              <li class="d-inline-block d-xl-none">
                <button class="btn btn-circle mr-4 btn-outline-grey" onclick="window.open('https://www.linkedin.com/company/flambeaucapital')"><i class="icon-linkedin"></i></button>
                <button class="btn btn-outline-grey btn-circle" onclick="window.open('https://twitter.com/flambeaucapital')"><i class="icon-twitter"></i></button>
              </li>
              <li class="d-inline-block d-xl-none mt-5"><a class="font-12 text-primary" href="">
                  <u>Politicas de privacidad</u></a><a class="mt-1 font-12 text-primary" href="">
                  <u>Cookie</u></a></li>
            </ul>
          </li>
        </ul>
        <div class="sidenav-bg mask-strong"></div>
      </div>
      <div class="bg-blue-fo d-none d-xl-block" data-aos="fade">
        <div class="justify-content-right text-right mr-5"><a class="text-primary" href="">ESP</a><span class="mx-2 text-white">/</span><a class="text-white" href="">ENG</a></div>
      </div>
      <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav bg-white py-2 px-md-5 mt-nav-md">
        <div class="container">
          <!-- Breadcrumb--><a class="breadcrumb-dn mr-auto" href=""><img class="col-md-8" src="img/logo-gray.png"/></a>
          <div class="d-flex change-mode col-9 px-0 flex-row">
            <!--.ml-auto.mb-0.mr-3.change-mode-wrapperbutton#dark-mode.btn.btn-outline-black.btn-sm Change Mode
            -->
            <!-- Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto d-md-flex d-none">
              <li class="nav-item active"><a class="nav-link text-dark" href="oportunidades.html"><span class="clearfix d-none d-sm-inline-block">Oportunidades</span></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="proceso.html"><span class="clearfix d-none d-sm-inline-block">Proceso Flambeau</span></a></li>
              <li class="nav-item"><a class="nav-link text-dark" href="contacto.html"><span class="clearfix d-none d-sm-inline-block">Contacto</span></a></li>
              <li class="nav-item mx-4 raya-vertical"></li>
              <li class="d-flex">
                <div class="text-dark text-right" style="display:grid"><span class="brand-text text-dark">Esteban Gorostarzu</span><a class="text-dark closed-session-link" href=""><small>Cerrar sesion</small></a></div>
                <div class="ml-3"><img class="brand-image img-circle elevation-3 avatar px-0" src="https://ui-avatars.com/api/?name=EG&amp;rounded=true&amp;background=50C2F7&amp;color=ffffff" alt="Flambeau Logo" style="opacity: .8"/></div>
                <hr/>
              </li>
            </ul>
            <!-- Navbar--><a class="py-2 d-bloc d-md-none" href=""><img class="col-9" src="img/logo-gray.png"/></a>
            <p></p>
          </div>
          <!-- SideNav slide-out button-->
          <div class="float-right d-md-none d-block col-3 px-0 text-right"><a class="button-collapse" href="#" data-activates="slide-out"><i class="fas fa-bars text-muted font-30"></i></a></div>
        </div>
      </nav>
    </header>
    <!-- Main layout-->
    <main>
      <div class="container">
        <div class="col-md-10 mx-auto">
          <!-- Section: Analytical panel-->
          <section class="mb-5 pb-5 pt-md-5 mt-md-5 pt-5">
            <div class="pt-5 mt-md-0 mt-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="pb-1 pt-3">
                    <p class="mb-0 text-muted">MEMBERS</p>
                    <h1 class="text-primary font-weight-500">Contacto directo</h1>
                    <p class="font-14 mt-md-4">
                         En este breve video te explicamos un ejemplo completo de comoson los pasos que se llevan a cabo desde que una empresa se postula,
                      es analizada y seleccionada hasta su exit.
                    </p>
                  </div>
                </div>
                <div class="col-md-8">
                  <form class="card border-radius-card border-0 p-4 col-md-8 mx-auto">
                    <div class="md-form form-sm">
                      <input class="form-control form-control-sm" id="f3" type="text"/>
                      <label for="f3">Asunto</label>
                    </div>
                    <div class="md-form">
                      <textarea class="md-textarea form-control" id="form101" type="text" rows="3"></textarea>
                      <label for="form101">Mensaje</label>
                    </div>
                    <div>
                      <button class="btn btn-primary btn-sm btn-rounded col-md-4 col-12">Enviar</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer></footer>
    <footer class="site-footer bg-blue-fo mt-0 mt-md-0 py-5">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col"><a href=""><img class="img-fluid" width="150" src="img/logo-white.png"/></a>
            <p class="text-white mb-4 mt-4 font-zize-direc">Blas Parera 3551, Olivos B1636. Buenos Aires, Argentina</p><a class="mr-4 link" id="Politics_link" href="" target="_blank">Política de Privacidad</a><a class="link" id="Terms_link" href="" target="_blank">Términos y Condiciones</a>
          </div>
          <div align="right">
            <button class="btn btn-outline-social-f btn-circle mr-2" type="button" onclick="window.open('https://www.linkedin.com/company/flambeaucapital')"><i class="icon-linkedin"></i></button>
            <button class="btn btn-outline-social-f btn-circle mr-2" type="button" onclick="window.open('https://twitter.com/flambeaucapital')"><i class="icon-twitter"></i></button>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl-carousel.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
      $(document).ready(function(){
          var container = document.querySelector('.custom-scrollbar');
          var ps = new PerfectScrollbar(container, {
              wheelSpeed: 2,
              wheelPropagation: true,
              minScrollbarLength: 20
          });
      
          // SideNav Button Initialization
          $(".button-collapse").sideNav({
              edge: 'right', // Choose the horizontal origin
              closeOnClick: false, // Closes side-nav on &lt;a&gt; clicks, useful for Angular/Meteor
              breakpoint: 5440, // Breakpoint for button collapse
              menuWidth: 240, // Width for sidenav
              timeDurationOpen: 500, // Time duration open menu
              timeDurationClose: 500, // Time duration open menu
              timeDurationOverlayOpen: 200, // Time duration open overlay
              timeDurationOverlayClose: 200, // Time duration close overlay
              easingOpen: 'easeInOutQuad', // Open animation
              easingClose: 'easeInOutQuad', // Close animation
              showOverlay: true, // Display overflay
              showCloseButton: false, // Append close button into siednav
              slim: false, // turn on slime mode
              onOpen: null, // callback function
              onClose: null, // callback function
          });
          $('#closed').on('click', function () {
              $('#sidenav-overlay').click();
          });
      });
      $(function () {
          $('#dark-mode').on('click', function (e) {
      
              e.preventDefault();
      
              $('footer, .card').toggleClass('dark-card-admin');
              $('body, .navbar').toggleClass('white-skin navy-blue-skin');
              $(this).toggleClass('white text-dark btn-outline-black');
              $('body').toggleClass('dark-bg-admin');
              $('h6, .card, p, td, th, i, li a, h4, input, label').not(
                  '#slide-out i, #slide-out a, .dropdown-item i, .dropdown-item').toggleClass('text-white');
              $('.btn-dash').toggleClass('grey blue').toggleClass('lighten-3 darken-3');
              $('.gradient-card-header').toggleClass('white black lighten-4');
              $('.list-panel a').toggleClass('navy-blue-bg-a text-white').toggleClass('list-group-border');
      
          });
      });
    </script>
  </body>
</html>

pug/views/contacto.pug
extends ../layouts/_layaout_uno
block content
    .container
        .col-md-10.mx-auto
            // Section: Analytical panel
            section.mb-5.pb-5.pt-md-5.mt-md-5.pt-5
                .pt-5.mt-md-0.mt-4
                    .row
                        .col-md-4
                            div.pb-1.pt-3
                                p.mb-0.text-muted MEMBERS
                                h1.text-primary.font-weight-500 Contacto directo
                                p.font-14.mt-md-4    En este breve video te explicamos un ejemplo completo de como
                                    | son los pasos que se llevan a cabo desde que una empresa se postula,
                                    | es analizada y seleccionada hasta su exit.
                        .col-md-8
                            form.card.border-radius-card.border-0.p-4.col-md-8.mx-auto
                                .md-form.form-sm
                                    input#f3.form-control.form-control-sm(type='text')
                                    label(for='f3') Asunto
                                .md-form
                                    textarea#form101.md-textarea.form-control(type='text' rows='3')
                                    label(for='form101') Mensaje
                                div
                                    button.btn.btn-primary.btn-sm.btn-rounded.col-md-4.col-12 Enviar
